{
  "name": "paybutton",
  "version": "5.0.1",
  "description": "The easiest way to accept eCash online",
  "author": "Blockchain Ventures Corp.",
  "main": "index.js",
  "repository": "https://github.com/PayButton/paybutton.git",
  "license": "MIT",
  "scripts": {
    "dev": "cd paybutton && yarn dev",
    "predev": "[ -f ./react/lib/paybutton-config.json ] || cp ./react/lib/example-config.json ./react/lib/paybutton-config.json",
    "prebuild": "[ -f ./react/lib/paybutton-config.json ] || cp ./react/lib/example-config.json ./react/lib/paybutton-config.json",
    "pretest": "[ -f ./react/lib/paybutton-config.json ] || cp ./react/lib/example-config.json ./react/lib/paybutton-config.json",
    "build:dev": "yarn build:react && yarn dev",
    "watch": "(cd paybutton && yarn dev) & (cd react && yarn dev)",
    "test": "cd react && yarn test",
    "test:coverage": "cd react && yarn test:coverage",
    "build:react": "cd react && yarn && yarn build",
    "build:paybutton": "cd paybutton && yarn && yarn build",
    "start:paybutton": "cd paybutton && yarn && yarn start",
    "build": "yarn build:react && yarn build:paybutton",
    "start:docs": "cd docs && yarn && yarn serve",
    "clean:react": "rm -rf react/node_modules react/dist",
    "build:react:clean": "yarn clean:react && yarn build:react",
    "clean:paybutton": "rm -rf paybutton/node_modules paybutton/dist",
    "clean:app": "yarn clean:react && yarn clean:paybutton",
    "clean:build": "yarn clean:app && yarn build"
  }
}
