{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [ "dom", "es2020" ],
    "jsx": "react",
    "jsxFactory": "h",
    "isolatedModules": false,
    "strict": true,               
    "esModuleInterop": true,
    "skipLibCheck": true,         
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
  }
}