{
  "name": "@paybutton/docs",
  "version": "1.1.0",
  "description": "The easiest way to accept Bitcoin Cash online.",
  "main": "index.js",
  "devDependencies": {
    "docsify-cli": "^4.4.2"
  },
  "scripts": {
    "serve": "npx docsify serve --port 3001"
  },
  "author": "",
  "license": "MIT"
}
